<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Polyfill\Polyfill.csproj" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" />
	</ItemGroup>

</Project>