<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;publish</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNet.WebApi.Core" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Polyfill\Polyfill.csproj" />
	</ItemGroup>

</Project>