# experiment_dotnet_4.8

./: Directory.Packages.props  todo.sln
Polyfill/: IsExternalInit.cs  Polyfill.csproj
Polyfill/Properties/: AssemblyInfo.cs
library_9/: Class1.cs  library_9.csproj
todo.application/: ApplicationAssembly.cs  DependencyConfiguration.cs  todo.application.csproj
todo.application/Abstractions/: IDateProvider.cs  ITaskCollectionRepository.cs  ITaskRepository.cs
todo.application/Collection/: CreateCollectionUseCase.cs  CreateTaskCollectionUseCase.cs  GetCollectionsUseCase.cs  ITaskCollectionRepository.cs
todo.application/Common/: IDateProvider.cs
todo.application/Common/Abstractions/: IDateProvider.cs
todo.application/Contracts/: ICreateTaskCollectionUseCase.cs  IGetCollectionsUseCase.cs
todo.application/DIHelpers/: ServiceCollectionExtensions.cs  ServiceTypes.cs
todo.application/Dto/: CollectionItemDto.cs
todo.application/Properties/: AssemblyInfo.cs
todo.application/Todo/: CreateTaskUseCase.cs  ITaskRepository.cs
todo.application/TodoCollection/: CreateTodoCollection.cs  GetTodoCollection.cs  GetTodoCollections.cs
todo.application/TodoCollection/Abstractions/: Errors.cs  Exceptions.cs  ITodoCollectionRepository.cs
todo.application/TodoItem/: CreateTodoItem.cs
todo.application/TodoItem/Abstractions/: ITodoItemRepository.cs
todo.application/UseCases/: CreateTaskCollectionUseCase.cs  CreateTaskUseCase.cs  GetCollectionsUseCase.cs
todo.application/core/: IUseCase.cs  IUseCaseImplementation.cs  IUseCaseService.cs  ServiceCollectionExtensions.cs  ServiceTypes.cs  UseCaseService.cs
todo.domain/: todo.domain.csproj
todo.domain/Aggregate/: TaskCollectionAggregate.cs
todo.domain/Collection/: TaskCollectionAggregate.cs
todo.domain/Entities/: TaskEntity.cs  TodoEntity.cs
todo.domain/Properties/: AssemblyInfo.cs
todo.domain/Todo/: TaskEntity.cs
todo.domain/TodoCollection/: TodoCollectionAggregate.cs
todo.domain/TodoItem/: TodoItemEntity.cs
todo.domain/core/: Error.cs  Result.cs  ResultExtensions.cs
todo.infrastructure/: CustomLogger.cs  DateProvider.cs  DependencyConfiguration.cs  TaskCollectionRepository.cs  TaskRepository.cs  packages.config  todo.infrastructure.csproj
todo.infrastructure/Persistence/: TaskRepository.cs  TodoCollectionRepository.cs
todo.infrastructure/Properties/: AssemblyInfo.cs
todo.mvc/: Dependencies.cs  DependencyResolverWithServiceProvider.cs  Global.asax  Global.asax.cs  ServiceProviderExtensions.cs  Web.config  packages.config  todo.mvc.csproj
todo.mvc/App_Start/: BundleConfig.cs  DependenciesConfig.cs  FilterConfig.cs  RouteConfig.cs
todo.mvc/Content/: Site.css
todo.mvc/Controllers/: HomeController.cs  TodoCollectionController.cs
todo.mvc/Properties/: AssemblyInfo.cs
todo.mvc/ViewModels/: TodoCollectionDetailViewModel.cs  TodoListViewModel.cs
todo.mvc/Views/: Web.config
todo.mvc/Views/Home/: Index.cshtml
todo.mvc/Views/Shared/: _Layout.cshtml
todo.mvc/Views/TodoCollection/: CollectionDetail.cshtml  Index.cshtml
todo.presentation.api/: todo.presentation.api.csproj
todo.presentation.api/Controlers/: HelloController.cs
todo.rest/: Program.cs  todo.rest.csproj  todo.rest.http
todo.rest/Controllers/: CollectionController.cs
todo.rest/Properties/: launchSettings.json
todo.rest_4_8/: DependencyResolverWithServiceProvider.cs  Global.asax  Global.asax.cs  Web.config  packages.config  todo.rest.http  todo.rest_4_8.csproj
todo.rest_4_8/App_Start/: DependenciesConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
todo.rest_4_8/Controllers/: CollectionController.cs
todo.rest_4_8/Properties/: AssemblyInfo.cs
