<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net481;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\todo.application\todo.application.csproj" />
    <ProjectReference Include="..\todo.domain\todo.domain.csproj" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net481'">
		<ProjectReference Include="..\Polyfill\Polyfill.csproj" />
	</ItemGroup>

</Project>