<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;publish</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\todo.application\todo.application.csproj" />
    <ProjectReference Include="..\todo.domain\todo.domain.csproj" />
    <ProjectReference Include="..\Polyfill\Polyfill.csproj" />
  </ItemGroup>

</Project>