<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;publish</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\todo.application\todo.application.csproj" />
    <ProjectReference Include="..\todo.domain\todo.domain.csproj" />
    <ProjectReference Include="..\todo.infrastructure\todo.infrastructure.csproj" />
  </ItemGroup>

</Project>
